{
  "name": "openui.app",
  "version": "0.0.1",
  "description": "OpenUI App",
  "author": {
    "name": "Nicolas Schmitt",
    "email": "nicontoso@outlook.com"
  },
  "main": "main.js",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}